header{
    width: 100%;
    height: 70px;
}
header h1{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'alfa slab one', cursive;
    color: #3989ca;
}
header ul{
    width: auto;
    margin-top: 8px;
    float: right;
}
header li{
    display: inline-block;
    padding: 15px 30px;
}
header a{
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}
header a:hover{
    color: #3989ca;
}
.dropdown{
    margin: 10px auto;
}
nav{
    background-color:rgba(0, 0, 0, .85);
    
}

nav ul{
    color: rgba(0, 0, 0, .85);
    padding: 0;
    margin: 0;
    float: right;
}
nav ul li{
    
    position: relative;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    display: block;
    padding: 0 15px;
    color: white;
    text-decoration: none;  
}
nav ul ul{
    background: rgba(0, 0, 0, .85);
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
footer{
    background-color: rgba(0, 0, 0, .85);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-logo{
    color:#FFFFFF;
    font-family: bebas kai;
    letter-spacing: 2px;
    padding: 5px 10px;
    font-size: 25px;
}
.up-section ul{
    font-family: calibri;
    margin: 0px;
    padding: 0px 20px;
}
.up-section h1{
    color:#9697a0;
    font-size: 20px;
    font-family: calibri;
}
.up-section ul li a{
    font-size: 16px;
    columns: #575a70;
}
.up-section,.down-section{
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}
.up-section ul li p{
    font-size: 14px;
    color:#3292ffc2;
    line-height: 10px;
}
.up-section{
    border-bottom: 1px solid #545562;
}
.follow-icon a{
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    background-color: #424356;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.follow-icon {
    display: flex;
}
.follow-icon i{
    color:#FFFFFF;
    font-size: 14px;
}
.follow-icon a:nth-child(1):hover{
    background-color: blue;
   }
.follow-icon a:nth-child(2):hover{
    background-color: rgb(238, 39, 115);
   }   
.follow-icon a:nth-child(3):hover{
    background-color: rgb(40, 128, 0);
   }    
.copyright{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    color: #b3b3b3;
}   