<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">  
        <link rel="canonical" href="">

        <title>hot threads</title>
            <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="f-style.css" rel="stylesheet">
        <link href="fontawesome/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .dropdown-item:hover{
         color: #3989ca;
         background-color: rgba(0, 0, 0, .85);
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .checked {
        color: orange;
      }

    </style>
        <link rel="stylesheet" href="CSS/homePage.css">
    </head>
    <body>
      <header>
        <h1>HotThreads</h1>
        <nav>
          <div class="container d-flex flex-column flex-md-row justify-content-between">
          <ul>                        
            <div class="dropdown" data-toggle="dropdown">
              <li><a href="#" type="button">Collections</a> 
                <ul class="dropdown-menu" style="background-color: rgba(0, 0, 0, .85);">
                <a class="dropdown-item" href="#!" style="font-family: 'alfa slab one', cursive;
                color: #FFFFFF;">Men</a>
                <a class="dropdown-item" href="#!" style="font-family: 'alfa slab one', cursive;
                color: #ffffff">Women</a>
              </ul> 
              
              </li>
              <li><a href="py-2 d-none d-md-inline-block">Review</a></li>
              <li><a href="py-2 d-none d-md-inline-block">Features</a></li>
          </ul>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <ul>
                <li><a  class="py-2 d-none d-md-inline-block" href="login.html">Sign In</a></li>
                <li><a class="py-2 d-none d-md-inline-block" href="#">Cart</a></li>
              </ul> 
            </div>
         </div>
        </div>
         </nav>

      </header>
      <div class="container-fluid">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">      
      <!-- Section: Sidebar -->
    <section>

    <!-- Section: Filters -->
    <section>
      <!-- Section: Categories -->
<section>

  <h5>Categories</h5>

  <div class="text-muted small text-uppercase mb-5">
    <p class="mb-3"><a href="#!" class="card-link-secondary">Jeans</a></p>
    <p class="mb-3"><a href="#!" class="card-link-secondary">Leggings</a></p>
  </div>

</section>
<!-- Section: Categories -->
<section class="mb-4" style="color: rgba(0, 0, 0, .85);">
  
  <h6 class="font-weight-bold mb-3">Size</h6>

  <div class="form-check pl-0 mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="light-blue">&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="form-check-label small text-uppercase card-link-secondary" >Light Blue</label>
  </div>
  <div class="form-check pl-0 mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="Navy">&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="form-check-label small text-uppercase card-link-secondary">Navy Blue</label>
  </div>
  <div class="form-check pl-0 mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="Dark-Blue">&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="form-check-label small text-uppercase card-link-secondary">Dark Blue</label>
  </div>
  <div class="form-check pl-0 mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="Rose-smoke">&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="form-check-label small text-uppercase card-link-secondary">Rose Smoke</label>
  </div>
  <div class="form-check pl-0 mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="Grey">&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="form-check-label small text-uppercase card-link-secondary">Grey</label>
  </div>
  <div class="form-check pl-0 mb-3">
    <input type="checkbox" class="form-check-input filled-in" id="Carolina Stone">&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="form-check-label small text-uppercase card-link-secondary">Carolina Stone</label>
  </div>    
</section>
  <br>
      <!-- Section: Price -->
      <section class="mb-4">
  
        <h6 class="font-weight-bold mb-3">Price</h6>
  
        <div class="form-check pl-0 mb-3">
          <input type="radio" class="form-check-input" id="under25" name="materialExampleRadios">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="under25">Under Rs.250</label>
        </div>
        <div class="form-check pl-0 mb-3">
          <input type="radio" class="form-check-input" id="2550" name="materialExampleRadios">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="2550">Rs.250 to Rs.500</label>
        </div>
        <div class="form-check pl-0 mb-3">
          <input type="radio" class="form-check-input" id="50100" name="materialExampleRadios">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="50100">Rs.500 to Rs.1000</label>
        </div>
        <div class="form-check pl-0 mb-3">
          <input type="radio" class="form-check-input" id="100200" name="materialExampleRadios">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="100200">Rs.1000 to Rs.2000</label>
        </div>
        <div class="form-check pl-0 mb-3">
          <input type="radio" class="form-check-input" id="200above" name="materialExampleRadios">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="200above">Rs.2000 & Above</label>
        </div>
      </section>
      <!-- Section: Price -->
  
      <!-- Section: Size -->
      <section class="mb-4" style="color: rgba(0, 0, 0, .85);">
  
        <h6 class="font-weight-bold mb-3">Size</h6>
  
        <div class="form-check pl-0 mb-3">
          <input type="checkbox" class="form-check-input filled-in" id="34">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="34">30</label>
        </div>
        <div class="form-check pl-0 mb-3">
          <input type="checkbox" class="form-check-input filled-in" id="36">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="36">32</label>
        </div>
        <div class="form-check pl-0 mb-3">
          <input type="checkbox" class="form-check-input filled-in" id="38">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="38">34</label>
        </div>
        <div class="form-check pl-0 mb-3">
          <input type="checkbox" class="form-check-input filled-in" id="40">&nbsp;&nbsp;&nbsp;&nbsp;
          <label class="form-check-label small text-uppercase card-link-secondary" for="40">36</label>
        </div>    
      </section>
    </section> 
  </section>
  </div>
</nav>
<!--Section: Block Content-->
<section>
  <!-- Grid row -->
  <div class="row">
        <!-- Grid column -->
    <div class="col-md-4 mb-4">
      <!-- Card -->
            <a href="product_detail1.html">
            <div class="mask">
              <img class="img-fluid w-100"
                src="images/product.1.jpg">
              <div class="mask rgba-black-slight"></div>
            </div>
          </a>
              <div class="text-center pt-4">

          <h5>Casual and Collage Wear Jeggings</h5>
          <p class="mb-2 text-muted text-uppercase small">Jeggings</p>
          <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
                <span class="heading">User Rating:</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
          <hr>
          <h6 class="mb-3">1299 Rs.</h6>
          <button type="button" class="btn btn-primary btn-sm mr-1 mb-2" ><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
          <button type="button" class="btn btn-light btn-sm mr-1 mb-2"><i class="fas fa-info-circle pr-2"></i>Details</a></button>
        </div>
      <!-- Card -->

    </div>
    <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-4 mb-4">

          <!-- Card -->
                <a href="product_detail2.html">
                <div class="mask">
                  <img class="img-fluid w-100"
                    src="images/product.2.jpg">
                  <div class="mask rgba-black-slight"></div>
                </div>
              </a>
                  <div class="text-center pt-4">
    
              <h5>Casual and Collage Wear Jeans</h5>
              <p class="mb-2 text-muted text-uppercase small">Jeans</p>
              <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
                <span class="heading">User Rating:</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              <hr>
              <h6 class="mb-3">1299 Rs</h6>
              <button type="button" class="btn btn-primary btn-sm mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
              <button type="button" class="btn btn-light btn-sm mr-1 mb-2"><i class="fas fa-info-circle pr-2"></i>Details</button>
    
            </div>
          <!-- Card -->
    
        </div>
        <!-- Grid column -->
            <!-- Grid column -->
    <div class="col-md-4 mb-4">

      <!-- Card -->
            <a href="product_detail3.html">
            <div class="mask">
              <img class="img-fluid w-100"
                src="images/product.3.jpg">
              <div class="mask rgba-black-slight"></div>
            </div>
          </a>
              <div class="text-center pt-4">

          <h5>Casual and Collage Wear Jeggings</h5>
          <p class="mb-2 text-muted text-uppercase small">Jeggings</p>
          <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
                <span class="heading">User Rating:</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
          <hr>
          <h6 class="mb-3">1299 Rs</h6>
          <button type="button" class="btn btn-primary btn-sm mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
          <button type="button" class="btn btn-light btn-sm mr-1 mb-2"><i class="fas fa-info-circle pr-2"></i>Details</button>

        </div>
      <!-- Card -->
      </div>
  </div>
    <!-- Grid column -->
    <div class="col-md-4 mb-4">
      <!-- Card -->
            <a href="product_detail4.html">
            <div class="mask">
              <img class="img-fluid w-100"
                src="images/product.4.jpg">
              <div class="mask rgba-black-slight"></div>
            </div>
          </a>
              <div class="text-center pt-4">

          <h5>Casual and Collage Wear Jeggings</h5>
          <p class="mb-2 text-muted text-uppercase small">Jeggings</p>
          <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
                <span class="heading">User Rating:</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
          <hr>
          <h6 class="mb-3">1299 Rs.</h6>
          <button type="button" class="btn btn-primary btn-sm mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
          <button type="button" class="btn btn-light btn-sm mr-1 mb-2"><i class="fas fa-info-circle pr-2"></i>Details</button>
        </div>
      <!-- Card -->

    </div>
    <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-4 mb-4">

          <!-- Card -->
                <a href="product_detail5.html">
                <div class="mask">
                  <img class="img-fluid w-100"
                    src="images/product.5.jpg">
                  <div class="mask rgba-black-slight"></div>
                </div>
              </a>
                  <div class="text-center pt-4">
    
              <h5>Casual and Collage Wear Jeans</h5>
              <p class="mb-2 text-muted text-uppercase small">Jeans</p>
              <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
                <span class="heading">User Rating:</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
              <hr>
              <h6 class="mb-3">1299 Rs</h6>
              <button type="button" class="btn btn-primary btn-sm mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
              <button type="button" class="btn btn-light btn-sm mr-1 mb-2"><i class="fas fa-info-circle pr-2"></i>Details</button>
    
            </div>
          <!-- Card -->
    
        </div>
        <!-- Grid column -->
            <!-- Grid column -->
    <div class="col-md-4 mb-4">

      <!-- Card -->
            <a href="product_detail6.html">
            <div class="mask">
              <img class="img-fluid w-100"
                src="images/product.6.jpg">
              <div class="mask rgba-black-slight"></div>
            </div>
          </a>
              <div class="text-center pt-4">

          <h5>Casual and Collage Wear Jeans</h5>
          <p class="mb-2 text-muted text-uppercase small">Jeans</p>
          <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
                <span class="heading">User Rating:</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
          <hr>
          <h6 class="mb-3">1299 Rs</h6>
          <button type="button" class="btn btn-primary btn-sm mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
          <button type="button" class="btn btn-light btn-sm mr-1 mb-2"><i class="fas fa-info-circle pr-2"></i>Details</button>

        </div>
      <!-- Card -->
      </div>
     </div>
    </section>
    <!--Section: Block Content-->
      </div>
  </body>
  
  
  <footer>
    <div class="up-section">
      <ul>
        <h1>Top Categories</h1>
        <li><a href="#">Jeans</a></li>
        <li><a href="#">Jeggings</a></li>
      </ul>
      <ul>
        <h1>Information & Customer Service</h1>
        <li><a href="About us.html">About us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="Returns & Cancellation.html">Returns & Cancellation</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>        
      <ul>
        <h1>My Account</h1>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Order History</a></li>
        <li><a href="#">Track Order</a></li>
      </ul>
      <ul>
        <h1>Contact Us</h1>
        <li><p>HotThreads@gmail.com</p></li>
        <li><p>+91 6354339383</p></li>
      </ul>
      
      <div class="follow">
        <h1>Follow Us</h1>
        <div class="follow-icon">
          <a href="https://www.facebook.com/Hot-Threads-113552533795196/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/invites/contact/?i=1llwsis1okxaz&utm_content=kb01cdy" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://wa.me/c/916354339383"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
    <p class="copyright">Going to Internet copyright 2009</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="jquery.min.js"></script>
  <script src="product.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</html>  