body{
    margin: 0%;
}
.container {
    width: 100%;
}
  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #999;
    transition: ease-in-out color .15s;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }
  .containerpy-5{
      border-top: black solid 1px;
      padding-top: 1%;
      width: 100%;
  }
  .row{
      width: 100%;
  }
  .col-12{
    padding: 0% 2%;
  }
  .flex-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
  
  .overflow-hidden { overflow: hidden; }
  
.background{
    background-image: url('images/background1.jpg');
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    max-height: 750px;
    margin: 0%;
    background-attachment: fixed;
}

.left-content{
    padding: 0% 2%;
    height: 100%;
    min-height: 750px;
    z-index: 0;
    position: absolute;
    width: 100%;
}
.left-content > div{
    margin-top: 9%;
    height: 60%;
    width: 40%;
}
.title{
    padding: 0% 2%;
}
.title #logo{
    width: 70%;
}
.left-content > div img{
    width: 100%;
}
#titleline p{
    display: inline-block;
}
.title #titleline{
    margin-bottom: 2%;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    font-variant: small-caps;
    text-align: left;
}
.title .button{
    font-size: 20px;
    padding: 1% 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    border-radius: 10px;
}
.right-content{
    z-index: 10;
    margin-left: 45%;
    height: 100%;
    min-height: 750px;
}
.right-content > div{
    display: inline-block;
    margin: 15% 6%;
    height: 60%;
    width: 30%;
}
.right-content > div img{
    height: 450px;
    width: 100%;
    animation-name: anume;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    position: relative;
}
*, *:before, *:after {
    box-sizing: border-box;
  }
  .product1{
    display: inline-flex;
    width:100%;
    
}
.product1 img{
    width: 80%;
    height: 500px;
    margin-left:30%;
    padding-bottom: 10%;
}
.product1 ul{
    list-style-type: none;
    margin-top: 10%;
    margin-left: 18%;
}
.product1 li:not(:first-child){
    font-family: Georgia;
    font-size: 20px;
    text-align: center;
}
.bstyle{
    background-color:pink;
     padding: 20px; 
     font-size: 20px; 
     font-weight:bold;
     font-family: Georgia;
     box-shadow: 4px 4px #ccc;
}
.product2{
    display: inline-flex;
    width:100%;
    
}
.product2 img{
    width: 80%;
    height: 500px;
    margin-left: 30%;
    padding-bottom: 10%;
}
.product2 ul{
    list-style-type: none;
    margin-top: 10%;
    margin-left:15%;
  
}
.product2 li:not(:first-child){
    font-family: Georgia;
    font-size: 20px;
    text-align: center;

}
.product3{
    display: inline-flex;
    width:100%;
    
}
.product3 img{
    width: 80%;
    height: 600px;
    margin-left:30%;
    padding-bottom: 10%;
}
.product3 ul{
    list-style-type: none;
    margin-top: 10%;
    margin-left: 18%;
  
}
.product3 li:not(:first-child){
    font-family: Georgia;
    font-size: 20px;
    text-align: center;
    padding-right: 5%;
}
.icons > div {  
    display : inline-block;
    box-sizing:border-box;
    width:15%;
    margin-left: 4%;
    text-align:center;
    font-family:'Georgia';
    font-size:80%;
    }
.gifc{
    margin : 0% 5%;

    
}
.pic1{
    line-height: 50%;
}
.work{
    height: 800px;
}
.pic1 img {
    animation-name: anume;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    position: relative;
}

.work ul {
    list-style-type:none;
    word-wrap:break-word;
    text-align: left;
    margin-left: 40%;
    margin-top: -51.22%;
}
.work li{
    font-size:20px;
}
.work li:nth-child(odd){
    background-color: #ccc;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 10px;

}
.work li:nth-child(even){
     
    padding-bottom: 15px;
}
@keyframes anume {
    from{
        top : -30px;
    }
    to{
        top : 10px
    }
}
