<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <link rel="canonical" href="">

    <title>About us</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/f-style.css" rel="stylesheet">
    <link href="../fontawesome/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .dropdown-item:hover {
            color: #3989ca;
            background-color: rgba(0, 0, 0, .85);
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .checked {
            color: orange;
        }
    </style>
    <link rel="stylesheet" href="CSS/homePage.css">
</head>

<body>
    <header>
        <h1>HotThreads</h1>
        <nav>
            <div class="container d-flex flex-column flex-md-row justify-content-between">
                <ul>
                    <div class="dropdown" data-toggle="dropdown">
                        <li><a href="#" type="button">Collections</a>
                            <ul class="dropdown-menu" style="background-color: rgba(0, 0, 0, .85);">
                                <a class="dropdown-item" href="#!" style="font-family: 'alfa slab one', cursive;
                color: #FFFFFF;">Men</a>
                                <a class="dropdown-item" href="#!" style="font-family: 'alfa slab one', cursive;
                color: #ffffff">Women</a>
                            </ul>

                        </li>
                        <li><a href="py-2 d-none d-md-inline-block">Review</a></li>
                        <li><a href="py-2 d-none d-md-inline-block">Features</a></li>
                </ul>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <ul>
                        <li><a class="py-2 d-none d-md-inline-block" href="login.html">Sign In</a></li>
                        <li><a class="py-2 d-none d-md-inline-block" href="#">Cart</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </nav>

    </header><br><br>
    <p style="text-align: center; font-size: xx-large;">About us</p><br>
    <div class="col-10" style="padding-left: 200px;">
        <ul>
            <li><span>We are a quality clothing brand for men and women garments. The majority of our products are 100% cotton keeping in mind the Indian weather as we are an Indian brand with international quality inspired by ATMA NIRBHAR BHARAT Abhiyan of Indian Government. </span></li>
            <li><span>The manufacturing facility is taken care of by textile professionals having more than 30 years of experience in fabric manufacturing which gives us an edge in the quality of our garment.</span></li>
            <li><span>We are committed in giving the latest fashion with quality at a modest rate.</span></li>
        </ul><br></div><br><br><br><br><br><br><br><br>
</body>

<footer>
    <div class="up-section">
        <ul>
            <h1>Top Categories</h1>
            <li><a href="#">Jeans</a></li>
            <li><a href="#">Jeggings</a></li>
        </ul>
        <ul>
            <h1>Information & Customer Service</h1>
            <li><a href="About us.html">About us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="Returns & Cancellation.html">Returns & Cancellation</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul>
            <h1>My Account</h1>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Order History</a></li>
            <li><a href="#">Track Order</a></li>
        </ul>
        <ul>
            <h1>Contact Us</h1>
            <li>
                <p>HotThreads@gmail.com</p>
            </li>
            <li>
                <p>+91 6354339383</p>
            </li>
        </ul>

        <div class="follow">
            <h1>Follow Us</h1>
            <div class="follow-icon">
                <a href="https://www.facebook.com/Hot-Threads-113552533795196/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=1llwsis1okxaz&utm_content=kb01cdy" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/c/916354339383"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <p class="copyright">Going to Internet copyright 2009</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>
    window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
</script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/product.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

</html>